{
  "name": "hawthorne-dev-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Marketing site for Hawthorne Development — residential & commercial real estate investment, development, and construction management in Telluride / San Miguel County, CO.",
  "scripts": {
    "dev": "vite",
    "build": "vite-react-ssg build",
    "preview": "vite preview --outDir dist"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8",
    "vite-react-ssg": "^0.8.9"
  }
}
